{
    "pages": [
        "pages/index/index",
        "pages/hot/hot",
        "pages/ucenter/ucenter",
        "pages/search/search",
        "pages/list/list",
        "pages/categories/categories",
        "pages/article/article",
        "pages/about/about",
        "pages/login/login",
        "pages/viewhtml/viewhtml",
        "pages/weather/weather",
        "pages/chatbot/chatbot",
        "pages/citychoose/citychoose"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#1E90FF",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#F7F7F7",
        "backgroundColorTop": "#F7F7F7",
        "backgroundColorBottom": "#F7F7F7"
    },
    "tabBar": {
        "color": "#bfbfbf",
        "selectedColor": "#1E90FF",
        "backgroundColor": "#FFFFFF",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/tabbar/index_gray.png",
                "selectedIconPath": "images/tabbar/index_active.png"
            },
            {
                "pagePath": "pages/hot/hot",
                "text": "热榜",
                "iconPath": "images/tabbar/hot_gray.png",
                "selectedIconPath": "images/tabbar/hot_active.png"
            },
            {
              "pagePath": "pages/chatbot/chatbot",
              "text": "助手",
              "iconPath": "images/tabbar/zhinen_gray.png",
              "selectedIconPath": "images/tabbar/zhinen_active.png"
            },
            {
              "pagePath": "pages/categories/categories",
              "text": "客服",
              "iconPath": "images/tabbar/kefu_gray.png",
              "selectedIconPath": "images/tabbar/kefu_active.png"
            },
            {
                "pagePath": "pages/ucenter/ucenter",
                "text": "我的",
                "iconPath": "images/tabbar/my_gray.png",
                "selectedIconPath": "images/tabbar/my_active.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "permission": {
      "scope.userLocation": {
        "desc": "根据用户当前位置获取实时天气信息"
      }
    },
      "plugins": {
      "kefu": {
        "version": "1.1.0",
        "provider": "wx738958e0f4c894f9"
      },
      "chatbot": {
        "version": "1.2.9",
        "provider": "wx8c631f7e9f2465e1"
      },
      "WechatSI": {
        "version": "0.3.4",
        "provider": "wx069ba97219f66d99"
      }    
    },
    "requiredBackgroundModes": ["audio"],
    "sitemapLocation": "sitemap.json"
  }